<!DOCTYPE html>
<html>

<head>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "The person inside you is changed  there is not any mercy lefted..";
        }
    </script>
</head>

<body>
    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src='web-5.jpg'">Image 1</button>

    <img id="myImage" src="web-5.jpg" style="width:300px">

    <button onclick="document.getElementById('myImage').src='uni.jpg'">Image 2</button>
    <button class="" onclick="document.getElementById('myImage').src='web-2.jpg'">Image 3</button>
    <button onclick="document.getElementById('myImage').src='web-4.jpg'">Image 4</button>
    <button onclick="document.getElementById('myImage').src='web-6.jpg'">Image 5</button>
    <button onclick="document.getElementById('myImage').src='web-1.jpg'">Image 6</button>


    <HR>
    </HR>
    <h2>JavaScript in Head</h2>
    <img id="myImage" src="aat.jpg" style="width:300px">


    <p id="demo">There is something which you needed most is Here.</p>

    <button type="button" onclick="myFunction()">Transform</button>

    <hr>
    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="demos"></p>
    <p id="dem"></p>
    <p id="den"></p>
    <p id="de"></p>
    <p id="d"></p>

    <script>
        function myFunctions(p1, p2) {
            return p1 * p2;
        }

        function myFunction1(p1, p2) {
            return p1 + p2;
        }

        function myFunction2(p1, p2) {
            return p1 - p2;
        }
        function myFunction3(p1, p2) {
            return p1 / p2;
        }

        function myFunction4(p1, p2) {
            return p1 ** p2;
        }


        let result = myFunctions(4, 3);
        document.getElementById("demos").innerHTML = result;


        let result1 = myFunction1(4, 3);
        document.getElementById("dem").innerHTML = result1;


        let result2 = myFunction2(4, 3);
        document.getElementById("den").innerHTML = result2;

        let result3 = myFunction3(4, 3);
        document.getElementById("de").innerHTML = result3;

        let result4 = myFunction4(4, 3);
        document.getElementById("d").innerHTML = result4;
    </script>


</body>

</html>